* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  gap: 10px;
  font-family: sans-serif;
  box-sizing: border-box;
}

main{
  width: 80%;
  display: flex;
  height: 400px;
  flex-direction: column;
  gap: 20px;
  background-color: rgb(232, 232, 232);
  padding: 20px;
  border-radius: 10px;
}
.buttons{
  display: flex;
  gap: 10px;
}
button{
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
  font-size: 18px;
}
.lists{
  display: grid;
  gap: 10px;
}
.lists.grid{
  grid-template-columns: auto auto;
  grid-template-rows: 120px 120px;
}
.active{
  border: none;
  background-color: dodgerblue;
  color: white;
}
.lists span{
  padding: 15px;
  background-color: lightgray;
  border-radius: 5px;
}